File: src/ext_libs/dqelg.f
      subroutine dqelg(n,epstab,result,abserr,res3la,nres)
c***begin prologue  dqelg
c***refer to  dqagie,dqagoe,dqagpe,dqagse
c***routines called  d1mach (replaced with fortran intrinsics)
c***revision date  830518   (yymmdd)
c***keywords  epsilon algorithm, convergence acceleration,
c             extrapolation
c***author  piessens,robert,appl. math. & progr. div. - k.u.leuven
c           de doncker,elise,appl. math & progr. div. - k.u.leuven
c***purpose  the routine determines the limit of a given sequence of
c            approximations, by means of the epsilon algorithm of
c            p.wynn. an estimate of the absolute error is also given.
c            the condensed epsilon table is computed. only those
c            elements needed for the computation of the next diagonal
c            are preserved.
c***description
c
c           epsilon algorithm
c           standard fortran subroutine
c           double precision version
c
c           parameters
c              n      - integer
c                       epstab(n) contains the new element in the
c                       first column of the epsilon table.
c
c              epstab - double precision
c                       vector of dimension 52 containing the elements
c                       of the two lower diagonals of the triangular
c                       epsilon table. the elements are numbered
c                       starting at the right-hand corner of the
c                       triangle.
c
c              result - double precision
c                       resulting approximation to the integral
c
c              abserr - double precision
c                       estimate of the absolute error computed from
c                       result and the 3 previous results
c
c              res3la - double precision
c                       vector of dimension 3 containing the last 3
c                       results
c
c              nres   - integer
c                       number of calls to the routine
c                       (should be zero at first call)
c
c***end prologue  dqelg
c
      double precision abserr,dabs,delta1,delta2,delta3,dmax1,
     *  epmach,epsinf,epstab,error,err1,err2,err3,e0,e1,e1abs,e2,e3,
     *  oflow,res,result,res3la,ss,tol1,tol2,tol3
      integer i,ib,ib2,ie,indx,k1,k2,k3,limexp,n,newelm,nres,num
      dimension epstab(52),res3la(3)
c
c           list of major variables
c           -----------------------
c
c           e0     - the 4 elements on which the computation of a new
c           e1       element in the epsilon table is based
c           e2
c           e3                 e0
c                        e3    e1    new
c                              e2
c           newelm - number of elements to be computed in the new
c                    diagonal
c           error  - error = abs(e1-e0)+abs(e2-e1)+abs(new-e2)
c           result - the element in the new diagonal with least value
c                    of error
c
c           machine dependent constants
c           ---------------------------
c
c           epmach is the largest relative spacing.
c           oflow is the largest positive magnitude.
c           limexp is the maximum number of elements the epsilon
c           table can contain. if this number is reached, the upper
c           diagonal of the epsilon table is deleted.
c
c***first executable statement  dqelg
      epmach = epsilon(epmach) !d1mach(4)
      oflow = huge(oflow) !d1mach(2)
      nres = nres+1
      abserr = oflow
      result = epstab(n)
      if(n.lt.3) go to 100
      limexp = 50
      epstab(n+2) = epstab(n)
      newelm = (n-1)/2
      epstab(n) = oflow
      num = n
      k1 = n
      do 40 i = 1,newelm
        k2 = k1-1
        k3 = k1-2
        res = epstab(k1+2)
        e0 = epstab(k3)
        e1 = epstab(k2)
        e2 = res
        e1abs = dabs(e1)
        delta2 = e2-e1
        err2 = dabs(delta2)
        tol2 = dmax1(dabs(e2),e1abs)*epmach
        delta3 = e1-e0
        err3 = dabs(delta3)
        tol3 = dmax1(e1abs,dabs(e0))*epmach
        if(err2.gt.tol2.or.err3.gt.tol3) go to 10
c
c           if e0, e1 and e2 are equal to within machine
c           accuracy, convergence is assumed.
c           result = e2
c           abserr = abs(e1-e0)+abs(e2-e1)
c
        result = res
        abserr = err2+err3
c ***jump out of do-loop
        go to 100
   10   e3 = epstab(k1)
        epstab(k1) = e1
        delta1 = e1-e3
        err1 = dabs(delta1)
        tol1 = dmax1(e1abs,dabs(e3))*epmach
c
c           if two elements are very close to each other, omit
c           a part of the table by adjusting the value of n
c
        if(err1.le.tol1.or.err2.le.tol2.or.err3.le.tol3) go to 20
        ss = 0.1d+01/delta1+0.1d+01/delta2-0.1d+01/delta3
        epsinf = dabs(ss*e1)
c
c           test to detect irregular behaviour in the table, and
c           eventually omit a part of the table adjusting the value
c           of n.
c
        if(epsinf.gt.0.1d-03) go to 30
   20   n = i+i-1
c ***jump out of do-loop
        go to 50
c
c           compute a new element and eventually adjust
c           the value of result.
c
   30   res = e1+0.1d+01/ss
        epstab(k1) = res
        k1 = k1-2
        error = err2+dabs(res-e2)+err3
        if(error.gt.abserr) go to 40
        abserr = error
        result = res
   40 continue
c
c           shift the table.
c
   50 if(n.eq.limexp) n = 2*(limexp/2)-1
      ib = 1
      if((num/2)*2.eq.num) ib = 2
      ie = newelm+1
      do 60 i=1,ie
        ib2 = ib+2
        epstab(ib) = epstab(ib2)
        ib = ib2
   60 continue
      if(num.eq.n) go to 80
      indx = num-n+1
      do 70 i = 1,n
        epstab(i)= epstab(indx)
        indx = indx+1
   70 continue
   80 if(nres.ge.4) go to 90
      res3la(nres) = result
      abserr = oflow
      go to 100
c
c           compute error estimate
c
   90 abserr = dabs(result-res3la(3))+dabs(result-res3la(2))
     *  +dabs(result-res3la(1))
      res3la(1) = res3la(2)
      res3la(2) = res3la(3)
      res3la(3) = result
  100 abserr = dmax1(abserr,0.5d+01*epmach*dabs(result))
      return
      end

File: src/dqagp_double.cpp
void
dqelg(
  int& n,
  vector<double>& epstab,
  double& result,
  double& abserr,
  vector<double>& res3la,
  int& nres)
{
  //***begin prologue  dqelg_double
  //***refer to  dqagie,dqagoe,dqagpe_double,dqagse
  //***revision date  830518   (yymmdd)
  //***keywords  epsilon algorithm, convergence acceleration,
  //             extrapolation
  //***author  piessens,robert,appl. math. & progr. div. - k.u.leuven
  //           de doncker,elise,appl. math & progr. div. - k.u.leuven
  //***purpose  the routine determines the limit of a given sequence of
  //            approximations, by means of the epsilon algorithm of
  //            p.wynn. an estimate of the absolute error is also given.
  //            the condensed epsilon table is computed. only those
  //            elements needed for the computation of the next diagonal
  //            are preserved.
  //***description
  //
  //           epsilon algorithm
  //           standard fortran subroutine
  //           double precision version
  //
  //           parameters
  //              n      - integer
  //                       epstab(n) contains the new element in the
  //                       first column of the epsilon table.
  //
  //              epstab - double precision
  //                       vector of dimension 52 containing the elements
  //                       of the two lower diagonals of the triangular
  //                       epsilon table. the elements are numbered
  //                       starting at the right-hand corner of the
  //                       triangle.
  //
  //              result - double precision
  //                       resulting approximation to the integral
  //
  //              abserr - double precision
  //                       estimate of the absolute error computed from
  //                       result and the 3 previous results
  //
  //              res3la - double precision
  //                       vector of dimension 3 containing the last 3
  //                       results
  //
  //              nres   - integer
  //                       number of calls to the routine
  //                       (should be zero at first call)
  //
  //***end prologue  dqelg_double
  //
  //           list of major variables
  //           -----------------------
  //
  //           e0     - the 4 elements on which the computation of a new
  //           e1       element in the epsilon table is based
  //           e2
  //           e3                 e0
  //                        e3    e1    new
  //                              e2
  //           newelm - number of elements to be computed in the new
  //                    diagonal
  //           error  - error = abs(e1-e0)+abs(e2-e1)+abs(new-e2)
  //           result - the element in the new diagonal with least value
  //                    of error
  //
  //           machine dependent constants
  //           ---------------------------
  //
  //           epmach is the largest relative spacing.
  //           oflow is the largest positive magnitude.
  //           limexp is the maximum number of elements the epsilon
  //           table can contain. if this number is reached, the upper
  //           diagonal of the epsilon table is deleted.
  //
  //***first executable statement  dqelg_double

  double epmach = std::numeric_limits<double>::epsilon();
  double oflow = std::numeric_limits<double>::max();
  nres++;
  abserr = oflow;
  result = epstab.at(n-1);
  if (n < 3) {
    abserr = std::max(abserr, 0.5e+01 * epmach * fabs(result));
    return;
  }
  int limexp = 50;
  epstab.at(n+1) = epstab.at(n-1);
  int newelm = (n - 1) / 2;
  epstab.at(n-1) = oflow;
  int num = n;
  int k1 = n;
  for (int i=1; i<=newelm; i++) {
    int k2 = k1 - 1;
    int k3 = k1 - 2;
    double res = epstab.at(k1+1);
    double e0 = epstab.at(k3-1);
    double e1 = epstab.at(k2-1);
    double e2 = res;
    double e1abs = fabs(e1);
    double delta2 = e2 - e1;
    double err2 = fabs(delta2);
    double tol2 = std::max(fabs(e2), e1abs) * epmach;
    double delta3 = e1 - e0;
    double err3 = fabs(delta3);
    double tol3 = std::max(e1abs, fabs(e0)) * epmach;
    if (err2 <= tol2 && err3 <= tol3) {
      //
      //           if e0, e1 and e2 are equal to within machine
      //           accuracy, convergence is assumed.
      //           result = e2
      //           abserr = abs(e1-e0)+abs(e2-e1)
      //
      result = res;
      abserr = std::max(err2 + err3, 50 * epmach * fabs(result));
      return;
    }
    double e3 = epstab.at(k1-1);
    epstab.at(k1-1) = e1;
    double delta1 = e1 - e3;
    double err1 = fabs(delta1);
    double tol1 = std::max(e1abs, fabs(e3)) * epmach;
    //
    //           if two elements are very close to each other, omit
    //           a part of the table by adjusting the value of n
    //
    if (err1 <= tol1 || err2 <= tol2 || err3 <= tol3) {
      n = i + i - 1;
      break;
    }
    double ss = 1 / delta1 + 1 / delta2 - 1 / delta3;
    double epsinf = fabs(ss * e1);
    //
    //           test to detect irregular behaviour in the table, and
    //           eventually omit a part of the table adjusting the value
    //           of n.
    //
    if (epsinf <= 0.1e-03) {
      n = i + i - 1;
      break;
    }
    //
    //           compute a new element and eventually adjust
    //           the value of result.
    //
    res = e1 + 1 / ss;
    epstab.at(k1-1) = res;
    k1 = k1 - 2;
    double error = err2 + fabs(res - e2) + err3;
    if (error <= abserr) {
      abserr = error;
      result = res;
    }
  }
  //
  //           shift the table.
  //
  if (n == limexp) {
    n = 2 * (limexp / 2) - 1;
  }
  int ib = 1;
  if ((num / 2) * 2 == num) {
    ib = 2;
  }
  int ie = newelm + 1;
  for (int i=1; i<=ie; i++) {
    int ib2 = ib + 2;
    epstab.at(ib-1) = epstab.at(ib2-1);
    ib = ib2;
  }
  if (num != n) {
    int indx = num - n + 1;
    for (int i=1; i<=n; i++) {
      epstab.at(i-1) = epstab.at(indx-1);
      indx++;
    }
/*

    for (int i=0; i<num-2; i++) {
      for (int j=0; j<=num/2; j++)
        if (j>i+1)
          eps_mat[i][j]=0;
        else
          eps_mat[i][j]=eps_mat[i+num-n][j];
    }
*/
  }

  if (nres >= 4) {
    abserr = fabs(result - res3la.at(2)) + fabs(result - res3la.at(1)) + fabs(result - res3la.at(0));
    res3la.at(0) = res3la.at(1);
    res3la.at(1) = res3la.at(2);
    res3la.at(2) = result;
  } else{
    res3la.at(nres-1) = result;
    abserr = oflow;
  }
  //
  //           compute error estimate
  //
  abserr = std::max(abserr, 50 * epmach * fabs(result));
/*
  cout << "dqelg_double: "
            << "result = " << setw(20) << setprecision(15) << result
            << ", abserr = " << setw(20) << setprecision(15) << abserr
            << endl;


  if (n==3) {
    for (int i=0; i<50; i++)
      for (int j=0; j<50; j++)
        eps_mat[i][j]=0.;
    eps_mat[0][1]=epstab[0];
    eps_mat[0][0]=epstab[1];
    eps_mat[1][0]=epstab[2];
  } else {
    int row = (n-2);  //base zero
    int col = 0;  //base zero
    for (int i=n-1; i>=0; i-=2, row--, col++) {
      eps_mat[row][col]=epstab[i];
    }
  }

  for (int row = 0; row <(n-1);row++){
    for (int col=0; col<(n+1)/2; col++){
      if (eps_mat[row][col]==0) break;
      cout << setw(11) << setprecision(5) << result-eps_mat[row][col];
    }
    cout << endl;
  }
*/
}
